{
  "name": "musical-ai",
  "version": "1.19.0",
  "description": "Musical AI - local AI workspace with collaborative agents",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check electron/main.js && node --check electron/preload.js && node --check renderer.js && node --check musical-ai.js && node --check electron/local-runtime.js && node --check electron/storage-migration.js && node --check electron/app-skills.js && node --check electron/discord-activity.js && node --check electron/discord-media.js && node --check electron/mcp-plugins.js && node --check electron/workspace-mcp.js && node --check plugins-chat.js && node --check electron/ollama-cloud.js",
    "fix:encoding": "node scripts/fix-mojibake.js --write",
    "dist:win": "electron-builder --win nsis portable",
    "test": "node --test tests/*.test.js"
  },
  "productName": "Musical AI",
  "private": true,
  "build": {
    "appId": "ai.musical.place",
    "productName": "Musical AI",
    "files": [
      "**/*",
      "!dist/**",
      "!.git/**",
      "!tests/**",
      "!resources/nevo-*",
      "!artifacts/**",
      "!docs/**",
      "!.github/**"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "icon": "resources/musical-logo.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Musical AI",
      "guid": "b74d891e-393a-5bfb-895d-fb3070229109"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/musical-logo-mac.png",
      "target": [
        "dmg"
      ],
      "artifactName": "Musical-AI-macOS-1.19.0-${arch}.${ext}"
    },
    "linux": {
      "category": "Utility",
      "icon": "resources/musical-logo.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "Musical-AI-Linux-1.19.0-${arch}.${ext}",
      "maintainer": "Musical AI"
    },
    "asarUnpack": [
      "node_modules/@img/**/*",
      "node_modules/sharp/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "sharp": "^0.34.3",
    "zod": "^4.5.4"
  },
  "author": {
    "name": "Musical AI"
  }
}
